{
  "private": true,
  "name": "djot.tmLanguage",
  "version": "1.0.0",
  "description": "TextMate grammar files for djot",
  "license": "MIT",
  "author": "Shun Sakai <sorairolake@protonmail.ch>",
  "homepage": "https://github.com/sorairolake/djot.tmLanguage#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorairolake/djot.tmLanguage.git"
  },
  "bugs": {
    "url": "https://github.com/sorairolake/djot.tmLanguage/issues"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node build"
  },
  "devDependencies": {
    "js-yaml": "^3.14.1",
    "plist": "^3.0.6"
  }
}
